reinvent_shared.yml (before)
name: reinvent_shared.v2.1
channels:
  - rdkit
  - pytorch
  - openeye
  - omnia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0
  - _tflow_select=2.3.0
  - absl-py=0.8.1
  - asn1crypto=1.2.0
  - astor=0.7.1
  - atomicwrites=1.3.0
  - attrs=19.3.0
  - backcall=0.1.0
  - blas=2.14
  - bleach=3.1.0
  - bzip2=1.0.8
  - c-ares=1.15.0
  - ca-certificates=2020.1.1
  - cairo=1.16.0
  - certifi=2019.11.28
  - cffi=1.13.2
  - chardet=3.0.4
  - cryptography=2.8
  - cudatoolkit=10.1.243
  - cudnn=7.6.4
  - cycler=0.10.0
  - dbus=1.13.6
  - decorator=4.4.1
  - deepsmiles=1.0.1
  - defusedxml=0.6.0
  - dill=0.3.1.1
  - entrypoints=0.3
  - expat=2.2.5
  - ffmpeg=4.0
  - fontconfig=2.13.1
  - freeglut=3.0.0
  - freetype=2.10.0
  - future=0.18.2
  - gast=0.3.2
  - gettext=0.19.8.1
  - glib=2.58.3
  - google-pasta=0.1.8
  - graphite2=1.3.13
  - grpcio=1.23.0
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - h5py=2.8.0
  - harfbuzz=1.8.8
  - hdf5=1.10.2
  - icu=58.2
  - idna=2.8
  - importlib_metadata=0.23
  - intel-openmp
  - ipykernel=5.1.3
  - ipython=7.9.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jasper=2.0.14
  - jedi=0.15.1
  - jinja2=2.10.3
  - joblib=0.14.0
  - jpeg=9c
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=5.3.3
  - jupyter_console=6.0.0
  - jupyter_core=4.6.1
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.0
  - kiwisolver=1.1.0
  - libblas=3.8.0
  - libboost=1.67.0
  - libcblas=3.8.0
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran=3.0.0
  - libgfortran-ng=7.3.0
  - libglu=9.0.0
  - libiconv=1.15
  - liblapack=3.8.0
  - liblapacke=3.8.0
  - libopenblas=0.3.7
  - libopencv=3.4.2
  - libopus=1.3
  - libpng=1.6.37
  - libprotobuf=3.10.1
  - libsodium=1.0.17
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=2.32.1
  - libvpx=1.7.0
  - libxcb=1.13
  - libxgboost=0.90
  - libxml2=2.9.9
  - lz4-c=1.8.3
  - markdown=3.1.1
  - markupsafe=1.1.1
  - memory_profiler=0.55.0
  - mistune=0.8.4
  - mkl=2019.5
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - more-itertools=7.2.0
  - multiprocess=0.70.9
  - nbconvert=5.6.1
  - nbformat=4.4.0
  - ncurses=6.1
  - ninja=1.9.0
  - notebook=6.0.1
  - numpy=1.17.3
  - numpy-base=1.17.3
  - olefile=0.46
  - opencv=3.4.2
  - openeye-toolkits=2019.10.2
  - openssl=1.1.1
  - packaging=19.2
  - pandas=0.25.3
  - pandoc=2.7.3
  - pandocfilters=1.4.2
  - parso=0.5.1
  - pathos=0.2.5
  - pcre=8.43
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pillow=6.2.1
  - pip=19.3.1
  - pixman=0.38.0
  - pluggy=0.13.0
  - pox=0.2.7
  - ppft=1.6.6.1
  - prometheus_client=0.7.1
  - prompt_toolkit=2.0.10
  - protobuf=3.10.1
  - psutil=5.6.7
  - pthread-stubs=0.4
  - ptyprocess=0.6.0
  - py=1.8.0
  - py-boost=1.67.0
  - py-opencv=3.4.2
  - py-xgboost=0.90
  - pycparser=2.19
  - pygments=2.4.2
  - pyopenssl=19.0.0
  - pyparsing=2.4.5
  - pyqt=5.9.2
  - pyrsistent=0.15.5
  - pysocks=1.7.1
  - pytest=5.3.0
  - python=3.7.3
  - python-dateutil=2.8.1
  - pytorch=1.3.1
  - pytz=2019.3
  - pyzmq=18.1.1
  - qt=5.9.7
  - qtconsole=4.6.0
  - rdkit=2019.09.1.0
  - readline=8.0
  - requests=2.22.0
  - scikit-learn=0.21.3
  - scipy=1.3.2
  - send2trash=1.5.0
  - setuptools=41.6.0
  - sip=4.19.8
  - six=1.13.0
  - sqlite=3.30.1
  - tensorboard=1.14.0
  - tensorflow=1.14.0
  - tensorflow-base=1.14.0
  - tensorflow-estimator=1.14.0
  - termcolor=1.1.0
  - terminado=0.8.3
  - testpath=0.4.4
  - tk=8.6.9
  - tornado=6.0.3
  - tqdm=4.38.0
  - traitlets=4.3.3
  - typing=3.6.4
  - urllib3=1.25.7
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.16.0
  - wheel=0.33.6
  - widgetsnbextension=3.5.1
  - wrapt=1.11.2
  - xgboost=0.90
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.9
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.4
  - zeromq=4.3.2
  - zipp=0.6.0
  - zlib=1.2.11
  - zstd=1.4.4

reinvent_shared.yml (after)
name: reinvent_shared.v.3.0
channels:
  - rdkit
  - pytorch
  - openeye
  - omnia
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - _py-xgboost-mutex=2.0
  - _tflow_select=2.3.0
  - absl-py=0.8.1
  - aiohttp=3.6.2
  - asn1crypto=1.2.0
  - astor=0.7.1
  - async-timeout=3.0.1
  - atomicwrites=1.3.0
  - attrs=19.3.0
  - backcall=0.1.0
  - blas=2.14
  - bleach=3.1.0
  - bzip2=1.0.8
  - c-ares=1.15.0
  - ca-certificates=2020.12.5
  - cairo=1.16.0
  - certifi=2020.12.5
  - cffi=1.13.2
  - chardet=3.0.4
  - cryptography=2.8
  - cudatoolkit=10.1.243
  - cudnn=7.6.4
  - cycler=0.10.0
  - dacite=1.6.0
  - dataclasses=0.8
  - dbus=1.13.6
  - decorator=4.4.1
  - deepsmiles=1.0.1
  - defusedxml=0.6.0
  - dill=0.3.1.1
  - entrypoints=0.3
  - expat=2.2.5
  - ffmpeg=4.0
  - fontconfig=2.13.1
  - freeglut=3.0.0
  - freetype=2.10.0
  - future=0.18.2
  - gast=0.3.2
  - gettext=0.19.8.1
  - glib=2.58.3
  - google-pasta=0.1.8
  - graphite2=1.3.13
  - grpcio=1.23.0
  - gst-plugins-base=1.14.5
  - gstreamer=1.14.5
  - h5py=2.8.0
  - harfbuzz=1.8.8
  - hdf5=1.10.2
  - icu=58.2
  - idna=2.8
  - importlib_metadata=0.23
  - intel-openmp=2019.4
  - ipykernel=5.1.3
  - ipython=7.9.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - jasper=2.0.14
  - jedi=0.15.1
  - jinja2=2.10.3
  - joblib=0.14.0
  - jpeg=9c
  - jsonschema=3.2.0
  - jupyter=1.0.0
  - jupyter_client=5.3.3
  - jupyter_console=6.0.0
  - jupyter_core=4.6.1
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.0
  - kiwisolver=1.1.0
  - libblas=3.8.0
  - libboost=1.67.0
  - libcblas=3.8.0
  - libedit=3.1.20170329
  - libffi=3.2.1
  - libgcc-ng=9.1.0
  - libgfortran=3.0.0
  - libgfortran-ng=7.3.0
  - libglu=9.0.0
  - libiconv=1.15
  - liblapack=3.8.0
  - liblapacke=3.8.0
  - libopenblas=0.3.7
  - libopencv=3.4.2
  - libopus=1.3.1
  - libpng=1.6.37
  - libprotobuf=3.10.1
  - libsodium=1.0.17
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libuuid=2.32.1
  - libvpx=1.7.0
  - libwebp-base=1.1.0
  - libxcb=1.13
  - libxgboost=0.90
  - libxml2=2.9.9
  - llvm-openmp=10.0.1
  - lz4-c=1.8.3
  - markdown=3.1.1
  - markupsafe=1.1.1
  - mistune=0.8.4
  - mkl=2019.5
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - more-itertools=7.2.0
  - multidict=4.7.5
  - multiprocess=0.70.9
  - nbconvert=5.6.1
  - nbformat=4.4.0
  - ncurses=6.1
  - nest-asyncio=1.3.3
  - ninja=1.9.0
  - notebook=6.0.1
  - numpy=1.17.3
  - numpy-base=1.17.3
  - olefile=0.46
  - opencv=3.4.2
  - openeye-toolkits=2020.2.0
  - openssl=1.1.1g
  - packaging=19.2
  - pandas=0.25.3
  - pandoc=2.7.3
  - pandocfilters=1.4.2
  - parso=0.5.1
  - pathos=0.2.5
  - pcre=8.43
  - pexpect=4.7.0
  - pickleshare=0.7.5
  - pillow=6.2.1
  - pip=19.3.1
  - pixman=0.38.0
  - pluggy=0.13.0
  - pox=0.2.7
  - ppft=1.6.6.1
  - prometheus_client=0.7.1
  - prompt_toolkit=2.0.10
  - protobuf=3.10.1
  - psutil=5.6.7
  - pthread-stubs=0.4
  - ptyprocess=0.6.0
  - py=1.8.0
  - py-boost=1.67.0
  - py-opencv=3.4.2
  - py-xgboost=0.90
  - pycparser=2.19
  - pygments=2.4.2
  - pyopenssl=19.0.0
  - pyparsing=2.4.5
  - pyqt=5.9.2
  - pyrsistent=0.15.5
  - pysocks=1.7.1
  - pytest=5.3.0
  - python=3.7.3
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytorch=1.3.1
  - pytz=2019.3
  - pyzmq=18.1.1
  - qt=5.9.7
  - qtconsole=4.6.0
  - rdkit=2019.09.1.0
  - readline=8.0
  - requests=2.22.0
  - scikit-learn=0.21.3
  - scipy=1.3.2
  - send2trash=1.5.0
  - setuptools=41.6.0
  - sip=4.19.8
  - six=1.13.0
  - sqlite=3.30.1
  - tensorboard=1.14.0
  - tensorflow=1.14.0
  - tensorflow-base=1.14.0
  - tensorflow-estimator=1.14.0
  - termcolor=1.1.0
  - terminado=0.8.3
  - testpath=0.4.4
  - tk=8.6.9
  - tornado=6.0.3
  - tqdm=4.38.0
  - traitlets=4.3.3
  - typing=3.6.4
  - urllib3=1.25.7
  - wcwidth=0.1.7
  - webencodings=0.5.1
  - werkzeug=0.16.0
  - wheel=0.33.6
  - widgetsnbextension=3.5.1
  - wrapt=1.11.2
  - xgboost=0.90
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.6.9
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.4
  - yarl=1.4.2
  - zeromq=4.3.2
  - zipp=0.6.0
  - zlib=1.2.11
  - zstd=1.4.4
  - pip:
    - reinvent-chemistry==0.0.32
    - reinvent-scoring==0.0.27

reinvent_shared.yml (diff)
@@ -1,4 +1,4 @@
-name: reinvent_shared.v2.1
+name: reinvent_shared.v.3.0
 channels:
   - rdkit
   - pytorch
@@ -8,11 +8,15 @@ channels:
   - conda-forge
   - defaults
 dependencies:
+  - _libgcc_mutex=0.1
+  - _openmp_mutex=4.5
   - _py-xgboost-mutex=2.0
   - _tflow_select=2.3.0
   - absl-py=0.8.1
+  - aiohttp=3.6.2
   - asn1crypto=1.2.0
   - astor=0.7.1
+  - async-timeout=3.0.1
   - atomicwrites=1.3.0
   - attrs=19.3.0
   - backcall=0.1.0
@@ -20,15 +24,17 @@ dependencies:
   - bleach=3.1.0
   - bzip2=1.0.8
   - c-ares=1.15.0
-  - ca-certificates=2020.1.1
+  - ca-certificates=2020.12.5
   - cairo=1.16.0
-  - certifi=2019.11.28
+  - certifi=2020.12.5
   - cffi=1.13.2
   - chardet=3.0.4
   - cryptography=2.8
   - cudatoolkit=10.1.243
   - cudnn=7.6.4
   - cycler=0.10.0
+  - dacite=1.6.0
+  - dataclasses=0.8
   - dbus=1.13.6
   - decorator=4.4.1
   - deepsmiles=1.0.1
@@ -55,7 +61,7 @@ dependencies:
   - icu=58.2
   - idna=2.8
   - importlib_metadata=0.23
-  - intel-openmp
+  - intel-openmp=2019.4
   - ipykernel=5.1.3
   - ipython=7.9.0
   - ipython_genutils=0.2.0
@@ -87,7 +93,7 @@ dependencies:
   - liblapacke=3.8.0
   - libopenblas=0.3.7
   - libopencv=3.4.2
-  - libopus=1.3
+  - libopus=1.3.1
   - libpng=1.6.37
   - libprotobuf=3.10.1
   - libsodium=1.0.17
@@ -95,31 +101,34 @@ dependencies:
   - libtiff=4.1.0
   - libuuid=2.32.1
   - libvpx=1.7.0
+  - libwebp-base=1.1.0
   - libxcb=1.13
   - libxgboost=0.90
   - libxml2=2.9.9
+  - llvm-openmp=10.0.1
   - lz4-c=1.8.3
   - markdown=3.1.1
   - markupsafe=1.1.1
-  - memory_profiler=0.55.0
   - mistune=0.8.4
   - mkl=2019.5
   - mkl-service=2.3.0
   - mkl_fft=1.0.15
   - mkl_random=1.1.0
   - more-itertools=7.2.0
+  - multidict=4.7.5
   - multiprocess=0.70.9
   - nbconvert=5.6.1
   - nbformat=4.4.0
   - ncurses=6.1
+  - nest-asyncio=1.3.3
   - ninja=1.9.0
   - notebook=6.0.1
   - numpy=1.17.3
   - numpy-base=1.17.3
   - olefile=0.46
   - opencv=3.4.2
-  - openeye-toolkits=2019.10.2
-  - openssl=1.1.1
+  - openeye-toolkits=2020.2.0
+  - openssl=1.1.1g
   - packaging=19.2
   - pandas=0.25.3
   - pandoc=2.7.3
@@ -155,6 +164,7 @@ dependencies:
   - pytest=5.3.0
   - python=3.7.3
   - python-dateutil=2.8.1
+  - python_abi=3.7
   - pytorch=1.3.1
   - pytz=2019.3
   - pyzmq=18.1.1
@@ -206,8 +216,11 @@ dependencies:
   - xorg-xextproto=7.3.0
   - xorg-xproto=7.0.31
   - xz=5.2.4
+  - yarl=1.4.2
   - zeromq=4.3.2
   - zipp=0.6.0
   - zlib=1.2.11
   - zstd=1.4.4
-
+  - pip:
+    - reinvent-chemistry==0.0.32
+    - reinvent-scoring==0.0.27
