data/examples/templates/reinforcement_learning_all_components.json (before)
{
	"version": 2,
	"run_type": "reinforcement_learning",
	"parameters": {
		"scoring_function": {
			"name": "custom_product",
			"parameters": [
				{
					"component_type": "custom_alerts",
					"name": "Custom alerts",
					"weight": 1,
					"model_path": null,
					"smiles": [
						"[*;r8]",
						"[*;r9]",
						"[*;r10]",
						"[*;r11]",
						"[*;r12]",
						"[*;r13]",
						"[*;r14]",
						"[*;r15]",
						"[*;r16]",
						"[*;r17]",
						"[#8][#8]",
						"[#6;+]",
						"[#16][#16]",
						"[#7;!n][S;!$(S(=O)=O)]",
						"[#7;!n][#7;!n]",
						"C#C",
						"C(=[O,S])[O,S]",
						"[#7;!n][C;!$(C(=[O,N])[N,O])][#16;!s]",
						"[#7;!n][C;!$(C(=[O,N])[N,O])][#7;!n]",
						"[#7;!n][C;!$(C(=[O,N])[N,O])][#8;!o]",
						"[#8;!o][C;!$(C(=[O,N])[N,O])][#16;!s]",
						"[#8;!o][C;!$(C(=[O,N])[N,O])][#8;!o]",
						"[#16;!s][C;!$(C(=[O,N])[N,O])][#16;!s]"
					],
					"specific_parameters": null
				},
				{
					"component_type": "qed_score",
					"name": "QED Score",
					"weight": 1,
					"model_path": null,
					"smiles": [],
					"specific_parameters": null
				},
				{
					"component_type": "predictive_property",
					"name": "Predictive property",
					"weight": 1,
					"model_path": "<path_to_REINVENT>/data/Aurora_model.pkl",
					"smiles": [],
					"specific_parameters": {
						"transformation_type": "sigmoid",
						"high": 9,
						"low": 4,
						"k": 0.25,
						"scikit": "regression",
						"transformation": true,
						"descriptor_type": "ecfp_counts",
						"size": 2048,
						"radius": 3,
						"use_counts": true,
						"use_features": true
					}
				},
                                {
					"component_type": "selectivity",
					"name": "Selectivity",
					"weight": 1,
					"model_path": null,
					"smiles": [],
					"specific_parameters": {
						"activity_model_path": "<path_to_REINVENT>/data/Aurora_model.pkl",
						"activity_specific_parameters": {
							"scikit": "regression",
							"high": 9,
							"low": 4,
							"k": 0.25,
							"transformation_type": "sigmoid",
							"transformation": true,
							"descriptor_type": "ecfp_counts",
							"size": 2048,
							"radius": 3,
							"use_counts": true,
							"use_features": true
						},
						"offtarget_model_path": "<path_to_REINVENT>/data/B-RAF_model.pkl",
						"offtarget_specific_parameters": {
							"scikit": "regression",
							"high": 9,
							"low": 4,
							"k": 0.25,
							"transformation_type": "sigmoid",
							"transformation": true,
							"descriptor_type": "ecfp",
							"size": 2048,
							"radius": 3
						},
						"delta_transformation_parameters": {
							"high": 3,
							"low": 0,
							"k": 0.25,
							"transformation": true,
							"transformation_type": "sigmoid"
						}
					}
				},
				{
					"component_type": "matching_substructure",
					"name": "Matching substructure",
					"weight": 1,
					"model_path": null,
					"smiles": [
						"c1ccccc1CC"
					],
					"specific_parameters": null
				},
				{
					"component_type": "tanimoto_similarity",
					"name": "Tanimoto similarity",
					"weight": 1,
					"model_path": null,
					"smiles": [
						"c1ccccc1CC",
						"c1ccccc1CCC",
						"c1ccccc1CCCC"
					],
					"specific_parameters": null
				},
				{
					"component_type": "jaccard_distance",
					"name": "Jaccard dissimilarity",
					"weight": 1,
					"model_path": null,
					"smiles": [
						"CCCCCCCCC"
					],
					"specific_parameters": null
				},
				{
					"component_type": "tpsa",
					"name": "TPSA",
					"weight": 1,
					"model_path": null,
					"smiles": [],
					"specific_parameters": {
						"transformation_type": "double_sigmoid",
						"high": 140,
						"low": 0,
						"coef_div": 140,
						"coef_si": 20,
						"coef_se": 20,
						"transformation": true
					}
				},
				{
					"component_type": "molecular_weight",
					"name": "Molecular weight",
					"weight": 1,
					"model_path": null,
					"smiles": [],
					"specific_parameters": {
						"transformation_type": "double_sigmoid",
						"high": 500,
						"low": 200,
						"coef_div": 500,
						"coef_si": 20,
						"coef_se": 20,
						"transformation": true
					}
				},
				{
					"component_type": "num_rotatable_bonds",
					"name": "Number of rotatable bonds",
					"weight": 1,
					"model_path": null,
					"smiles": [],
					"specific_parameters": {
						"transformation_type": "step",
						"high": 10,
						"low": 0,
						"transformation": true
					}
				},
				{
					"component_type": "num_hbd_lipinski",
					"name": "HB-donors (Lipinski)",
					"weight": 1,
					"model_path": null,
					"smiles": [],
					"specific_parameters": {
						"transformation_type": "step",
						"high": 5,
						"low": 0,
						"transformation": true
					}
				},
				{
					"component_type": "num_rings",
					"name": "Number of rings",
					"weight": 1,
					"model_path": null,
					"smiles": [],
					"specific_parameters": {
						"transformation_type": "step",
						"high": 10,
						"low": 0,
						"transformation": true
					}
				},
				{
					"component_type": "sa_score",
					"name": "SA Score",
					"weight": 1,
					"model_path": "<path_to_REINVENT>/data/SA_score_prediction.pkl",
					"smiles": [],
					"specific_parameters": null
				}
			]
		},
		"diversity_filter": {
			"name": "NoFilter",
			"nbmax": 25,
			"minscore": 0.4,
			"minsimilarity": 0.4
		},
		"reinforcement_learning": {
			"prior": "<path_to_REINVENT>/data/augmented.prior",
			"agent": "<path_to_REINVENT>/data/augmented.prior",
			"n_steps": 20,
			"sigma": 128,
			"learning_rate": 0.0001,
			"batch_size": 128,
			"reset": 0,
			"reset_score_cutoff": 0.5,
			"margin_threshold": 50
		},
		"inception": {
			"smiles": [],
			"memory_size": 100,
			"sample_size": 10
		}
	},
	"logging": {
		"sender": "this is relevant for remote job submission scenario",
		"recipient": "local",
		"logging_frequency": 0,
		"logging_path": "<your_output_folder>/progress.log",
		"resultdir": "<your_output_folder>/results",
		"job_name": "Reinforcement learning",
		"job_id": "relevant for remote logging"
	}
}

data/examples/templates/reinforcement_learning_all_components.json (after)
{
	"version": 2,
	"run_type": "reinforcement_learning",
	"parameters": {
		"scoring_function": {
			"name": "custom_product",
			"parameters": [
				{
					"component_type": "custom_alerts",
					"name": "Custom alerts",
					"weight": 1,
					"model_path": null,
					"smiles": [
						"[*;r8]",
						"[*;r9]",
						"[*;r10]",
						"[*;r11]",
						"[*;r12]",
						"[*;r13]",
						"[*;r14]",
						"[*;r15]",
						"[*;r16]",
						"[*;r17]",
						"[#8][#8]",
						"[#6;+]",
						"[#16][#16]",
						"[#7;!n][S;!$(S(=O)=O)]",
						"[#7;!n][#7;!n]",
						"C#C",
						"C(=[O,S])[O,S]",
						"[#7;!n][C;!$(C(=[O,N])[N,O])][#16;!s]",
						"[#7;!n][C;!$(C(=[O,N])[N,O])][#7;!n]",
						"[#7;!n][C;!$(C(=[O,N])[N,O])][#8;!o]",
						"[#8;!o][C;!$(C(=[O,N])[N,O])][#16;!s]",
						"[#8;!o][C;!$(C(=[O,N])[N,O])][#8;!o]",
						"[#16;!s][C;!$(C(=[O,N])[N,O])][#16;!s]"
					],
					"specific_parameters": null
				},
				{
					"component_type": "qed_score",
					"name": "QED Score",
					"weight": 1,
					"model_path": null,
					"smiles": [],
					"specific_parameters": null
				},
				{
					"component_type": "predictive_property",
					"name": "Predictive property",
					"weight": 1,
					"model_path": "<path_to_REINVENT>/data/Aurora_model.pkl",
					"smiles": [],
					"specific_parameters": {
						"transformation_type": "sigmoid",
						"high": 9,
						"low": 4,
						"k": 0.25,
						"scikit": "regression",
						"transformation": true,
						"descriptor_type": "ecfp_counts",
						"size": 2048,
						"radius": 3,
						"use_counts": true,
						"use_features": true
					}
				},
                                {
					"component_type": "selectivity",
					"name": "Selectivity",
					"weight": 1,
					"model_path": null,
					"smiles": [],
					"specific_parameters": {
						"activity_model_path": "<path_to_REINVENT>/data/Aurora_model.pkl",
						"activity_specific_parameters": {
							"scikit": "regression",
							"high": 9,
							"low": 4,
							"k": 0.25,
							"transformation_type": "sigmoid",
							"transformation": true,
							"descriptor_type": "ecfp_counts",
							"size": 2048,
							"radius": 3,
							"use_counts": true,
							"use_features": true
						},
						"offtarget_model_path": "<path_to_REINVENT>/data/B-RAF_model.pkl",
						"offtarget_specific_parameters": {
							"scikit": "regression",
							"high": 9,
							"low": 4,
							"k": 0.25,
							"transformation_type": "sigmoid",
							"transformation": true,
							"descriptor_type": "ecfp",
							"size": 2048,
							"radius": 3
						},
						"delta_transformation_parameters": {
							"high": 3,
							"low": 0,
							"k": 0.25,
							"transformation": true,
							"transformation_type": "sigmoid"
						}
					}
				},
				{
					"component_type": "matching_substructure",
					"name": "Matching substructure",
					"weight": 1,
					"model_path": null,
					"smiles": [
						"c1ccccc1CC"
					],
					"specific_parameters": null
				},
				{
					"component_type": "tanimoto_similarity",
					"name": "Tanimoto similarity",
					"weight": 1,
					"model_path": null,
					"smiles": [
						"c1ccccc1CC",
						"c1ccccc1CCC",
						"c1ccccc1CCCC"
					],
					"specific_parameters": null
				},
				{
					"component_type": "jaccard_distance",
					"name": "Jaccard dissimilarity",
					"weight": 1,
					"model_path": null,
					"smiles": [
						"CCCCCCCCC"
					],
					"specific_parameters": null
				},
				{
					"component_type": "tpsa",
					"name": "TPSA",
					"weight": 1,
					"model_path": null,
					"smiles": [],
					"specific_parameters": {
						"transformation_type": "double_sigmoid",
						"high": 140,
						"low": 0,
						"coef_div": 140,
						"coef_si": 20,
						"coef_se": 20,
						"transformation": true
					}
				},
				{
					"component_type": "molecular_weight",
					"name": "Molecular weight",
					"weight": 1,
					"model_path": null,
					"smiles": [],
					"specific_parameters": {
						"transformation_type": "double_sigmoid",
						"high": 500,
						"low": 200,
						"coef_div": 500,
						"coef_si": 20,
						"coef_se": 20,
						"transformation": true
					}
				},
				{
					"component_type": "num_rotatable_bonds",
					"name": "Number of rotatable bonds",
					"weight": 1,
					"model_path": null,
					"smiles": [],
					"specific_parameters": {
						"transformation_type": "step",
						"high": 10,
						"low": 0,
						"transformation": true
					}
				},
				{
					"component_type": "num_hbd_lipinski",
					"name": "HB-donors (Lipinski)",
					"weight": 1,
					"model_path": null,
					"smiles": [],
					"specific_parameters": {
						"transformation_type": "step",
						"high": 5,
						"low": 0,
						"transformation": true
					}
				},
                {
					"component_type": "num_hba_lipinski",
					"name": "HB-acceptors (Lipinski)",
					"weight": 1,
					"model_path": null,
					"smiles": [],
					"specific_parameters": {
						"transformation_type": "step",
						"high": 5,
						"low": 0,
						"transformation": true
					}
				},
				{
					"component_type": "num_rings",
					"name": "Number of rings",
					"weight": 1,
					"model_path": null,
					"smiles": [],
					"specific_parameters": {
						"transformation_type": "step",
						"high": 10,
						"low": 0,
						"transformation": true
					}
				},
				{
					"component_type": "sa_score",
					"name": "SA Score",
					"weight": 1,
					"model_path": "<path_to_REINVENT>/data/SA_score_prediction.pkl",
					"smiles": [],
					"specific_parameters": null
				}
			]
		},
		"diversity_filter": {
			"name": "NoFilter",
			"nbmax": 25,
			"minscore": 0.4,
			"minsimilarity": 0.4
		},
		"reinforcement_learning": {
			"prior": "<path_to_REINVENT>/data/augmented.prior",
			"agent": "<path_to_REINVENT>/data/augmented.prior",
			"n_steps": 20,
			"sigma": 128,
			"learning_rate": 0.0001,
			"batch_size": 128,
			"reset": 0,
			"reset_score_cutoff": 0.5,
			"margin_threshold": 50
		},
		"inception": {
			"smiles": [],
			"memory_size": 100,
			"sample_size": 10
		}
	},
	"logging": {
		"sender": "this is relevant for remote job submission scenario",
		"recipient": "local",
		"logging_frequency": 0,
		"logging_path": "<your_output_folder>/progress.log",
		"resultdir": "<your_output_folder>/results",
		"job_name": "Reinforcement learning",
		"job_id": "relevant for remote logging"
	}
}

data/examples/templates/reinforcement_learning_all_components.json (diff)
@@ -197,6 +197,19 @@
 						"transformation": true
 					}
 				},
+                {
+					"component_type": "num_hba_lipinski",
+					"name": "HB-acceptors (Lipinski)",
+					"weight": 1,
+					"model_path": null,
+					"smiles": [],
+					"specific_parameters": {
+						"transformation_type": "step",
+						"high": 5,
+						"low": 0,
+						"transformation": true
+					}
+				},
 				{
 					"component_type": "num_rings",
 					"name": "Number of rings",
